<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Personal Bio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A brief personal biography">
    </head>

    <body>
        <h1>Occasional Dreamer</h1>

        <h5>
            <em>
                Dreams by Kevin Ocran
            </em>            
        </h5>

        <hr>
        <br>

        <p>
            Transistors, Logic gates, Integrated Circuits, Motherboards-building blocks of computers.
            The computer, a mind, a brain man-made that is powered by electric charges, bits. 
            Man-a technological marvel that is inexplicable by science, run by the human mind-a computer powered by… dreams.    
        </p>

        <p>
            My name is Kevin Ampong Ato Kwame Ocran and I was born on the same day as God. 
            I am a Fante. We believe God was born on a saturday and so just like me He is called Kwame. 
            I first came to Earth on February 5th, 2005. The first place I ever visited was a town on the souhern coast of Ghana. 
            It was there I first met my mother and father as a couple, where I lost my parents and where I gained them as individuals but, this is my story not theirs.
        </p>

        <p>
            Over my years on Earth, I have learnt to fear, to hate, to cry, to laugh and to love. 
            Of all the things I have learnt, the most important is computers. 
            I have learnt how to type on a computer , how to play with it and I now pursue how to communicate with it for you see, we share a common attribute-computers and I- we dream and we do It occasionally.
        </p>

        <P>
            Java, JavaScript, Python, C++ , even HTML and CSS. I want to know it all(any language my computer understands, I want to understand).
            So I have embarked on this 5 month Journey to understand my computer more and This is the first step.
        </P>

        <p>
            My name is Kevin Ampong Ato Kwame Ocran and my computer and I are Occasional Dreamers.
        </p>
        <br>


        <footer>
            <hr>
            <p>
                &copy; 2023 Kevin Ocran. All rights reserved.
            </p>

            <a href="https://github.com/KevinOcran" target="_blank" style="color: black;">Visit my Github to follow my progress</a> 
            
        </footer>
    </body>
</html>